<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Bootstrap</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="css.html">CSS</a>
            </li>
            <li>
                <a href="htmlxcss.html">CSS X HTML</a>
            </li>
            <li>
                <a href="Principal.html">Menu Principal</a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="center">
            <img src="./image/csss.png">
        </div>
        <h1>Vamos falar sobre Bootstrap</h1>
        <h2></h2>
    </header>
    <main>
        <section>
            <h3>Conceito</h3>
            <p>
                É como se fosse uma página de estilo só que já feita na web, 
                geralmente no mercados de trabalho Front-end o Bootstrap é a 
                opção mais escolhidas e geralmente você fazer seu próprio CSS é uma "gambiarra" 
                
            </p>
        </section>
        <section>
            <h3>História</h3>
            <p>
                O Bootstrap foi criado para uma melhor estruturação de um problema interno no Twitter 
                e foi adotado por toda comunidade do Front-end 
            </p>
        </section>
        <section>
            <h3>Por que usar?</h3>
            <p>
                Gratuito. <br>
                Simples. <br>
                Acelera o desenvolvimento de páginas web.<br> 
                Fornece modelos para HTML e CSS. <br>
                É responsivo<br>
            </p>
        </section>
    </main>
    <footer>
        <a href="https://www.linkedin.com/in/matheuss-bdr/" target="_blank" rel="noopener noreferrer">
            <img src="./image/bedas.jpeg" ></img>
            <p>Matheus</p>
       </a> 
       <a href="https://www.linkedin.com/in/ryvvas/overlay/photo/" target="_blank" rel="noopener noreferrer">
            <img src="./image/ryvas.jpeg" ></img>
            <p>Rhyan</p>
        </a> 
        <a href="https://www.linkedin.com/in/tamilly-menezes/" target="_blank" rel="noopener noreferrer">
            <img src="./image/cris.jpeg" ></img>
            <p>Cris</p>
        </a> 
        <a href="https://www.linkedin.com/feed/" target="_blank" rel="noopener noreferrer">
            <img src="./image/linkedin.png" ></img>
            <p>Mano</p>
        </a> 
    </footer>
</body>
</html>