<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>CSS</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="Principal.html">Menu Principal</a>
            </li>
            <li>
                <a href="htmlxcss.html">CSS X HTML</a>
            </li>
            <li>
                <a href="bootstrap.html">Bootstrap</a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="center">
            <img src="./image/csss.png">
        </div>
        <h1>Vamos falar sobre CSS</h1>
        <h2></h2>
    </header>
    <main>
        <section>
            <h3>Conceito</h3>
            <p>
                O CSS (Cascading Style Sheets) é a linguagem que estrutura que está voltada a página na Web, 
                geralmente aplicada ao HTML, mas não confunda, CSS não é uma linguagem de programação. <br><br>

                O CSS descreve como os elementos HTML devem ser apresentados na tela<br><br>
                
                O código de estilo pode ser reaproveitado por múltiplas páginas. 
                O arquivo de código de estilos é do tipo “.css” <br><br>
                
                O CSS usa regras e propriedades para customizar elementos. <br><br>
                
            </p>
        </section>
        <section>
            <h3>História</h3>
            <p>
                O HTML não surgiu com intuito de conter TAGs para formatar páginas da internet.
                Com a complexidade das páginas web, o processo de manutenção ficou difícil. <br><br>

                A W3C criou então o CSS, que remove a formatação das TAGs HTML.
            </p>
        </section>
        <section>
            <h3>Como usar?</h3>
            <p>
                'style' 'style' - Declarando estilos no documento HTML
            </p>
        </section>
    </main>
    <footer>
        <a href="https://www.linkedin.com/in/matheuss-bdr/" target="_blank" rel="noopener noreferrer">
            <img src="./image/bedas.jpeg" ></img>
            <p>Matheus</p>
       </a> 
       <a href="https://www.linkedin.com/in/ryvvas/overlay/photo/" target="_blank" rel="noopener noreferrer">
            <img src="./image/ryvas.jpeg" ></img>
            <p>Rhyan</p>
        </a> 
        <a href="https://www.linkedin.com/in/tamilly-menezes/" target="_blank" rel="noopener noreferrer">
            <img src="./image/cris.jpeg" ></img>
            <p>Cris</p>
        </a> 
        <a href="https://www.linkedin.com/feed/" target="_blank" rel="noopener noreferrer">
            <img src="./image/linkedin.png" ></img>
            <p>Mano</p>
        </a> 
    </footer>
</body>
</html>