body{
    color: white;
    background-color: black;
    text-align: center;
}
ul{
    display:flex;
    justify-content: space-between;
    list-style-type: none ;
    align-items: center;
    padding: 16px;
}
a{
    color: white;
}
header img{
    width: 150px;
    height: 150px;   
}
.center{
    text-align: center;
}
.left{
    text-align: left;
}
.right{
    text-align: right;
}
footer img{
    width: 60px;
    height: 60px;  
    border-radius: 50%; 
    border: 5px solid #048ABF;
}
footer{
    display: flex;
    justify-content: center;
}
footer a {
    margin: 20px;
    text-align: center;
    
}
footer p{
    margin-top: 2px;
}