<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>HTML</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="css.html">CSS</a>
            </li>
            <li>
                <a href="Principal.html">Menu Principal</a>
            </li>
            <li>
                <a href="bootstrap.html">Bootstrap</a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="center">
            <img src="./image/csss.png">
        </div>
        <h1>Falando sobre HTML!</h1>
        <h2></h2>
    </header>
    <main>
        <section>
            <h3>O que dá para fazer com HTML?</h3>
            <p>
                O HTML funciona por meio de tags 
        com ele é possivel fazer o desenvolvimento Web, 
        redirecionar o usuário por meio de links e é uma 
        ferramenta extremamente facil de manusear.
            </p>
        </section>
        <section>
            <h2>Diferenças</h2>
            <h3>A primeira diferença que notamos é na sintaxe</h3>
            <h3 >Sintaxe do HTMl:</h3>
            <img src="./image/HTML_sintaxe.jpeg" alt="">
            </p>
        </section>
        <section>
            <h3>Bootstrap é Chat gtp?</h3>
            <p>A resposta para essa pergunta é não! <br>
               é só um facilitador com muitas vantagens
               para quem trabalha com Front.
            </p>
        </section>
        <section>
            <h3 class="center">Sintaxe do CSS:</h3>
            <img src="./image/css_sintaxe.jpeg" alt=""></img>
        </section>
        <section>
            <h2>De forma visual falando:</h2>
    <img src="./image/com-sem-css.png" alt=""></img>
        </section>
    </main>
    <footer>
        <a href="https://www.linkedin.com/in/matheuss-bdr/" target="_blank" rel="noopener noreferrer">
            <img src="./image/bedas.jpeg" ></img>
            <p>Matheus</p>
       </a> 
       <a href="https://www.linkedin.com/in/ryvvas/overlay/photo/" target="_blank" rel="noopener noreferrer">
            <img src="./image/ryvas.jpeg" ></img>
            <p>Rhyan</p>
        </a> 
        <a href="https://www.linkedin.com/in/tamilly-menezes/" target="_blank" rel="noopener noreferrer">
            <img src="./image/cris.jpeg" ></img>
            <p>Cris</p>
        </a> 
        <a href="https://www.linkedin.com/feed/" target="_blank" rel="noopener noreferrer">
            <img src="./image/linkedin.png" ></img>
            <p>Mano</p>
        </a> 
    </footer>
</body>
</html>