<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
   
    <title>Site Css</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="css.html">CSS</a>
            </li>
            <li>
                <a href="htmlxcss.html">CSS X HTML</a>
            </li>
            <li>
                <a href="bootstrap.html">Bootstrap</a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="center">
            <img src="./image/csss.png">
        </div>
        <h1>CSS, HTML ou Bootstrap?</h1>
        <h2>Aprenda agora a diferença!</h2>
    </header>
    <main>
        <section>
            <h3>O que é HTML?</h3>
            <p>
                O HTML(HyperText Markup Language) é uma das bases para elementos visuais na web.
                Com ele é possivel criar sites, insirir imagens, links e por ai vai... <br> Porém, 
                o HTML é não é uma linguagem de programação, então é preciso mesclar com uma para 
                que seu site não seja estático. 

            </p>
        </section>
        <section>
            <h3>O que é CSS?</h3>
            
            <p> O HTML é muito estático, por isso usamos o CSS (Cascading Style Sheets), 
                que é uma linguagem de estruturação que está voltada a página na Web, geralmente aplicada ao HTML, 
                mas não confunda, CSS não é uma linguagem de programação. 
            </p>
        </section>
        <section>
            <h3>Bootstrap é Chat Gpt?</h3>
            <p>A resposta para essa pergunta é não! <br>
               é só um facilitador com muitas vantagens
               para quem trabalha com Front.
            </p>
        </section>
    </main>
    <footer>
       <a href="https://www.linkedin.com/in/matheuss-bdr/" target="_blank" rel="noopener noreferrer">
            <img src="./image/bedas.jpeg" ></img>
            <p>Matheus</p>
       </a> 
       <a href="https://www.linkedin.com/in/ryvvas/overlay/photo/" target="_blank" rel="noopener noreferrer">
            <img src="./image/ryvas.jpeg" ></img>
            <p>Rhyan</p>
        </a> 
        <a href="https://www.linkedin.com/in/tamilly-menezes/" target="_blank" rel="noopener noreferrer">
            <img src="./image/cris.jpeg" ></img>
            <p>Cris</p>
        </a> 
        <a href="https://www.linkedin.com/feed/" target="_blank" rel="noopener noreferrer">
            <img src="./image/linkedin.png" ></img>
            <p>Mano</p>
        </a> 
    </footer>
</body>
</html>