<!DOCTYPE html>
<!--INFORMA AO AGENTE DE USUÁRIO A VERSAO QUE DEVE SER RENDERIZADA-->
<htlm>
    <head>
        <title> titulo importante para busca de pagina </title>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width initial-scale="1.0">
        <meta name="autor"content="Sybelle">
        <meta name="description" content="atividade prática">
        <meta name="keywords" content="html5, SCC">
        <style type="text/css">
            h1{
                font-family: 'Impact, fantasy', 'Impact, fantasy', 'Impact, fantasy', 'Impact, fantasy', Geneva, Verdana, sans-serif;
                font-size: 80px;
                font-style: normal;
                font-variant:small-caps;
                color: #fff5f5;
           
            }
            h2{
                font-family: 'monospace', 'monospace', 'monospace', 'monospace', Geneva, Verdana, sans-serif;
                font-size: 30px;
                font-style: normal;
                font-variant:small-caps;
                color: #fff5f5;
           
            }
            p{
                font-variant: normal;
                text-align: justify;
                text-transform: none;
                color: #b8b8b8;
            }
            .destaque{
                color:#b8b8b8
                            }
            body{
                background-color: #111E23;
                text-align: center;
            }
            header{
                background-color: #111E23;
                text-align: center;
            }
            footer{
                background-color: #111E23;
                text-align: center;
            }
            figure{
                text-align: center;
            }
            .imagem-conteudo{
                border-radius: 20px;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <header>
            <br>
            <figure>
            <img class="imagem-conteudo" src="soulcode.png" alt="imagem mesa de trabalho">
            </figure>
            <br>
            <hr>
        </header>
        <h1>Assinatura Tech</h1>
        <h2>Acesso completo a todas as carreiras</h2>
        <figure>
            <img class="imagem-conteudo" src="sdada.png" alt="imagem CSS">
        </figure>
        <p class="destaque">Uma única assinatura, acesso completo aos cursos de tecnologia mais
             relevantes para o mercado de trabalho. Você não precisa ter conhecimento prévio e poderá 
             estudar quando e onde quiser!</p>
       <hr>
       <h2>Bootcamps</h2>
      
        <p>Bootcamps são cursos imersivos, online e ao vivo,
             com o objetivo de transformar alunos em profissionais capacitados, 
             criando oportunidades de iniciar ou reciclar uma nova profissão no mercado de tecnologia.</p>
             <figure>
                <img class="imagem-conteudo" src="ssss.png" alt="figura aleatória">
           </figure>
        <p class="destaque">Para participação no curso exige-se que o(a) candidato(a) tenha mais de 18 anos,
             disponibilidade integral para acompanhamento do curso, esteja sem emprego e seja aprovado(a) no 
             processo seletivo. O curso estará isento de custos, mediante cumprimento das condições de conservação 
             da bolsa de estudos concedida, no valor de R$25.000,00, estabelecidas em contrato</p>
        <link href=".css" rel="stylesheet">
    <footer>
        <h1>VEM SER SOULCODE!</h1>
        <P> Matheus da Cruz santos</P>
    </footer>
    </body>
</htlm>